# Safarr

./: README.md  pom.xml
src/main/java/com/safarr/app/: SafarrApplication.java
src/main/java/com/safarr/app/Config/: AuthenticationService.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/safarr/app/controller/: ImageController.java  LocationController.java  MapController.java  SharedMapController.java  UserController.java
src/main/java/com/safarr/app/entity/: AppUser.java  Image.java  Location.java  Map.java  SharedMap.java
src/main/java/com/safarr/app/exceptionhandler/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/safarr/app/model/: AppUser.java  CreateMapRequest.java  ErrorResponse.java  Image.java  Location.java  LocationRequest.java  LocationResponse.java  LoginRequest.java  LoginResponse.java  Map.java  MapResponse.java  MapResponseWrapper.java  RegisterResponse.java  RegisterUserRequest.java  SharedMap.java
src/main/java/com/safarr/app/repository/: AppUserRepository.java  ImageRepository.java  LocationRepository.java  MapRepository.java  SharedMapRepository.java  UserRepository.java
src/main/java/com/safarr/app/service/: AppUserService.java  AppUserServiceImpl.java  ImageService.java  LocationService.java  MapService.java  MapServiceImpl.java  SharedMapService.java
src/main/java/com/safarr/app/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/safarr/app/: SafarrApplicationTests.java
